{
    "messages":{
        "command_error":[
            "コマンドが見つかりませんでした。", 
            "n面サイコロをx個振りたい場合は `dice ndx`",
            "n面サイコロをx個振った結果とAの値を比較したい場合は `dice ndx 比較演算子(< or <= or > or >=) A`",  
            "補正値をつける場合は、`dice ndx+Y, dice ndx-Y 比較演算子 A`",
            "d66(6面サイコロを2個振って、大きい方を10の位、小さい方を1の位とする)が振りたい場合は `dice d66 down`",
            "d66(6面サイコロを2個振って、小さい方を10の位、大きい方を1の位とする)が振りたい場合は `dice d66 up`"
        ],
        "help":[
            "サイコロを振りたい場合は `dice hogehoge`",
            "キャラシ用ダイスを振りたい場合は `create hogehoge`"
        ],
        "start":[
            "こんにちは　TRPG用 Dicebot です。",
            "以下の内容は `help` と入力するとまた確認できます。"
        ],
        
        "login":  "ログインしました",
        "success":  "成功!! ",
        "failure":  "失敗!! ",
        "result":"結果: ",
        "dice_roll": "出目: ",
        "correction":"補正値: "
    }
}